port = 4000

MONGO_URI = 'mongodb+srv://krutikbundela:Krutik123@ecommerce.n81u1m5.mongodb.net/ClickNShop?retryWrites=true&w=majority'


JWT_SECRET= 'tyfguyhkjbvjh'

JWT_EXPIRE = 5d

# COOKIE_EXPIRE = 7

SMTP_SERVICE="gmail"
SMTP_MAIL="krutikbundela1820@gmail.com"
SMTP_PASSWORD="bruenoxumlaxbsnj"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=krutikbundela
CLOUDINARY_API_KEY=678868992924229
CLOUDINARY_API_SECRET="bfYuTkFraUjEVGtbT_ZfXQdD-oU"


# RAZORPAY_KEYID="rzp_test_veIUseGsZpsouj"
# RAZORPAY_KEYSECRET="aeGYzMXbSlmnvC0SHJXCOa7Q"

STRIPE_APIKEY="pk_test_51MVyMISHXS20umXMcOtJrwdWSrS2p40EZvljd1HIQaFe1xoFOEJAlIhsqocyqBnNBPEcelEhhjYIicrvoBZHz7ZW00VzzG22QG"
STRIPE_SECRETKEY="sk_test_51MVyMISHXS20umXMRz7dcvJQ3RwG2wkIJUEi9tKTFz0FwgHpGAiHgSmAUP2CyDxbq8IgYWXqSHiF9dqFRuyeq51500izP8In7Z"